{
  "name": "BigDataLab9",
  "homepage": "https://github.com/mx419/BigDataLab9",
  "authors": [
    "mx419 <mx419@nyu.edu>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jQuery": "^2.2.3",
    "d3": "^3.5.16"
  }
}
